<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bardavid.boaz.photorater.MainActivity">
    <include layout="@layout/top_toolbar"
        android:id="@+id/toolbar"
        ></include>
    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign up"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginEnd="80dp"
        android:textColorHint="#808080"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline" />

    <EditText
        android:id="@+id/age"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="Age"
        android:textColorHint="#808080"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/genderRadioLayout"
    app:layout_constraintStart_toStartOf="@id/age"
    app:layout_constraintTop_toBottomOf="@id/age"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gender:"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/genderRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/male"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:onClick="genderRadioButtonHandler"
            android:text="Male"
             />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:onClick="genderRadioButtonHandler"
            android:text="Female"
             />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="71dp"
            android:layout_height="48dp"
            android:onClick="genderRadioButtonHandler"
            android:text="Other"
             />
    </RadioGroup>


</LinearLayout>

    <TextView
        android:id="@+id/preferencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genderRadioLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Preferences"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/genderPreferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="I want my photos to be rated by:"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/preferencesText" />

    <RadioGroup
        android:id="@+id/genderPreferenceRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/genderPreferenceText">

    <RadioButton
        android:id="@+id/everybodyBtn"
        android:height="48dp"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All genders"
        android:onClick="genderPreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderPreferenceRadio" />

    <RadioButton
        android:id="@+id/malesPreferenceBtn"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Males only"
        android:onClick="genderPreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="@id/everybodyBtn"
        app:layout_constraintTop_toBottomOf="@+id/everybodyBtn" />
    <RadioButton
        android:id="@+id/femalesPreferenceBtn"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Females only"
        android:onClick="genderPreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="@id/everybodyBtn"
        app:layout_constraintTop_toBottomOf="@+id/malesPreferenceBtn" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/agePreferenceRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/genderPreferenceRadio"
        app:layout_constraintTop_toBottomOf="@+id/genderPreferenceText">
    <RadioButton
        android:id="@+id/allAgesPreferenceBtn"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="All ages"
        android:onClick="agePreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="@id/agePreferenceRadio"
        app:layout_constraintTop_toBottomOf="@+id/agePreferenceRadio" />
    <RadioButton
        android:id="@+id/agesUnder18"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 and under only"
        android:onClick="agePreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="@id/agePreferenceRadio"
        app:layout_constraintTop_toBottomOf="@+id/allAgesPreferenceBtn" />
    <RadioButton
        android:id="@+id/ages18to29"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18-29 only"
        android:onClick="agePreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="@id/agePreferenceRadio"
        app:layout_constraintTop_toBottomOf="@+id/agesUnder18" />
    <RadioButton
        android:id="@+id/ages30up"
        android:height="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30+ only"
        android:onClick="agePreferenceButtonHandler"
        app:layout_constraintStart_toStartOf="@id/agePreferenceRadio"
        app:layout_constraintTop_toBottomOf="@+id/ages18to29" />
    </RadioGroup>

    <TextView
        android:id="@+id/illegalGenderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*Please select gender"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/illegalAgeTxt"
        app:layout_constraintTop_toBottomOf="@+id/illegalAgeTxt" />

    <TextView
        android:id="@+id/illegalAgeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*Please enter legal age"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/illegalNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/illegalNameTxt" />

    <TextView
        android:id="@+id/illegalNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:text="*Please enter legel name"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agePreferenceRadio" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button"
        android:onClick="onStartBtnClicked"
        android:text="sign up"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illegalGenderTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>